# EasyssTun

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musan/easysstun/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musan/easysstun/: AppListAdapter.kt  AppListFragment.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  Pref.kt  ServerConfig.kt  ServersAdapter.kt  ServersFragment.kt  ServiceReceiver.kt  SettingsFragment.kt  TProxyService.kt  TailscaleFragment.kt  TailscaleManager.kt
app/src/main/jni/: Application.mk
app/src/main/res/color/: home_card_background_color_active.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_big.xml  ic_terminal_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_log.xml  fragment_main.xml  fragment_servers.xml  fragment_tailscale.xml  item_app.xml  item_log.xml  item_server.xml
app/src/main/res/menu/: menu_applist.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/musan/easysstun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tsrouter/: api.go  build_aar.sh  build_bin.sh  go.mod  go.sum  ipmatcher.go  socks5_client.go  socks5_server.go  tsnet_node.go
tsrouter/cmd/tsrouter/: main.go
